Weatube/Styles/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AddLinkButton" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="{StaticResource BaseButtonBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource BaseTextBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
    </Style>

    <Style x:Key="QueuedVideoPanel" TargetType="DockPanel">
        <Setter Property="Width" Value="740"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="{StaticResource BrightBackgroundBrush}"/>
    </Style>

    <Style x:Key="QueuedVideoImage" TargetType="Image">
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="QueuedVideoText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="FontSize" Value="{StaticResource Small}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkerTextBrush}"/>
    </Style>

    <Style x:Key="QueuedVideoTypeBox" TargetType="ComboBox">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="5, 0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="QueuedVideoDeleteButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Content" Value="x"/>
        <Setter Property="FontSize" Value="{StaticResource Small}"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource BaseButtonBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource BaseTextBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="x"/>
    </Style>

    <Style x:Key="SearchTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource BrightBackgroundBrush}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
        <Setter Property="Foreground" Value="{StaticResource BaseTextBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style x:Key="SuggestedVideoPanel" TargetType="DockPanel">
        <Setter Property="Panel.ZIndex" Value="0"/>
        <Setter Property="Background" Value="{StaticResource BrightBackgroundBrush}"/>
        <Setter Property="Height" Value="50"/>
    </Style>

</ResourceDictionary>