Weatube/Styles/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AddLinkButton" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="{StaticResource BaseButtonBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource BaseTextBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
    </Style>

    <Style x:Key="QueuedVideoPanel" TargetType="DockPanel">
        <Setter Property="Width" Value="670"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Background" Value="{StaticResource BrightBackgroundBrush}"/>
    </Style>

    <Style x:Key="QueuedVideoImage" TargetType="Image">
        <Setter Property="Height" Value="65"/>
        <Setter Property="MaxWidth" Value="116"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="QueuedVideoText" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,2"/>
        <Setter Property="Width" Value="360"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="FontSize" Value="{StaticResource Small}"/>
        <Setter Property="Foreground" Value="{StaticResource BaseTextBrush}"/>
    </Style>

    <Style x:Key="QueuedVideoTypeBox" TargetType="ComboBox">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SearchTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource BrightBackgroundBrush}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="FontSize" Value="{StaticResource Small}"/>
        <Setter Property="Foreground" Value="{StaticResource BaseTextBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="SuggestedVideoPanel" TargetType="DockPanel">
        <Setter Property="Panel.ZIndex" Value="0"/>
        <Setter Property="Background" Value="{StaticResource BrightBackgroundBrush}"/>
    </Style>

</ResourceDictionary>