Weatube/Styles/UIElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ItemsControlTemplate" TargetType="ItemsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel Style="{StaticResource QueuedVideoPanel}">
                        <Image Style="{StaticResource QueuedVideoImage}"/>
                        <TextBlock Style="{StaticResource QueuedVideoText}"/>
                        <ComboBox Style="{StaticResource QueuedVideoTypeBox}"/>
                        <Button Style="{StaticResource QueuedVideoDeleteButton}"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource BaseTextBrush}"/>
        <Setter Property="Background" Value="{StaticResource BaseButtonBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="0" Name="border" 
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DarkerTextBrush}"/>
                <Setter Property="Background" Value="{StaticResource BrightBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="{StaticResource BaseTextBrush}"/>
                <Setter Property="Background" Value="{StaticResource BaseButtonBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0"></DropShadowEffect>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#555555"/>
                            <ColorAnimation Duration="0:0:0.1" BeginTime="0:0:0.1" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Black"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
            
        </Style.Triggers>
    </Style>

    <Storyboard x:Key="ShowSuggested">
        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-100,0,0" To="0,0,0,0" DecelerationRatio="0.9" Duration="0:0:0.3"/>
    </Storyboard>
    <Storyboard x:Key="HideSuggested">
        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-100,0,0" DecelerationRatio="0.9" Duration="0:0:0.3"/>
    </Storyboard>

    <Storyboard x:Key="ShowPanel">
        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-1600,0,0,0" To="0,0,0,0" DecelerationRatio="0.9" Duration="0:0:0.3"/>
    </Storyboard>
    <Storyboard x:Key="HidePanel">
        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-1600,0,0,0" DecelerationRatio="0.9" Duration="0:0:0.3"/>
    </Storyboard>

</ResourceDictionary>