Weatube/JustMonika.xaml

<Window x:Class="Weatube.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weatube"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Window1" Height="220" Width="240">
    <Window.Resources>
        <Style x:Key="MonikaButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Name="border" 
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.85"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="#f9beda" BorderThickness="8" Background="#fbe6ef">
            <StackPanel Background="#fbe6ef" VerticalAlignment="Center">
                <TextBlock Text="Just Monika." Foreground="#000" HorizontalAlignment="Center"
                           FontSize="24" FontFamily="pack://application:,,,/Properties/Fonts/#Aller" Margin="0, 15"/>
                <Button Background="Transparent" BorderThickness="0" Width="50" Margin="15" Click="Button_Click" Name="Button" Style="{DynamicResource MonikaButton}">
                    <local:OutlinedTextBlock FontFamily="pack://application:,,,/Properties/Fonts/#Riffic Free Medium" x:Name="OKText"
                                            FontSize="28" Fill="#fff" StrokeThickness="12" Stroke="#bd539b">OK</local:OutlinedTextBlock>

                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
